<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hed1{
            color:red; 
            font-weight: bold;
            font-size: 70px; 
            text-align: center;
            font-family:Verdama,tahoma 
        }
        #off1 {
            color: black;
            text-align: center;
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:italic;
            font-style: italic;
        }
        h1{
            colour: red;
            font-weight: bold;
            font-size: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: arial;
        }
        #off3 {
            text-align: center;
            font-size: 40px;
            font-family:Arial;
            font-weight: bold;
            color: darkorange;
        }
        #off4 {
            text-align: center;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            color: darkorange;

        }
        #off5 {
            color: black;
            text-align: center;
            font-size: 40px;

        }
        h2 {
            color: black;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        #off6 {
            font-size: 34px;
            font-weight: bolder;
        }
        #off7 {
            font-size: 34px;
            font-weight: bold;
        }
        #off8 {
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            color: black;
        }


    </style>
</head>
<body>
    <p id="hed1">Arise Restoration Church</p>
    <p id="off1">P r e s e n t</p>
    <h1 id>Encounter</h1>
    <h1 id>Retreat</h1>
    <p id="off2">72 Hours of of Total Restoration</p>
    <p id="off3">WED 6TH - SAT 9TH</p>
    <p id="off4">OCTOBER 2021</p>
    <p id="off5">Starting 5:00pm Daily</p>
    <h2 id="">ARC Auditorium, 57 Ogui Rd. Enugu.</h2>
    <p id="off6">F E A T U R T I N G</p>
    <p id="off7">Deliverance From Satanic Boudage,</p>
    <p id="off8">Spiritual Revival And Total Restoration</p>
    <p id> Visit<span style="color:red"> www.argworld.org </span>For More information</p>
    

</body>
</html>